{
    /**
     * The application's namespace, used by Sencha Command to generate classes
     */
    "name": "HatioBB",

    /**
     * List of all JavaScript assets in the right execution order.
     * Each item is an object with the following format:
     *      {
     *          "path": "path/to/script.js" // Relative path to this app.json file
     *          "update": "delta"           // (Optional)
     *                                      //  - If not specified, this file will only be loaded once, and
     *                                      //    cached inside localStorage until this value is changed.
     *                                      //  - "delta" to enable over-the-air delta update for this file
     *                                      //  - "full" means full update will be made when this file changes
     *
     *      }
     */
    "js": [
        {
            "path": "sdk/sencha-touch-all.js"
        },
		{
        	"path": "sdk/touch-charts.js"
		},
        {
            "path": "app.js",
            "update": "delta"
        }
    ],

    /**
     * List of all CSS assets in the right inclusion order.
     * Each item is an object with the following format:
     *      {
     *          "path": "path/to/item.css" // Relative path to this app.json file
     *          "update": "delta"          // (Optional)
     *                                     //  - If not specified, this file will only be loaded once, and
     *                                     //    cached inside localStorage until this value is changed to either one below
     *                                     //  - "delta" to enable over-the-air delta update for this file
     *                                     //  - "full" means full update will be made when this file changes
     *
     *      }
     */
    "css": [
	        {
			"path": "resources/css/app.css",
            "update": "delta"
	        },
	        {
			"path": "resources/css/HatioBB.css",
            "update": "delta"
	        },
	        {
			"path": "resources/css/touch-charts.css",
            "update": "delta"
	        }
    ],

    /**
     * Used to automatically generate cache.manifest (HTML 5 application cache manifest) file when you build
     */
    "appCache": {
        /**
         * List of items in the CACHE MANIFEST section
         */
        "cache": [
			"app.js",
			"lib/label/label.js",
			"lib/locale/locale.js",
			"sdk/sencha-touch-all.js",
			"sdk/touch-charts.js",
			"resources/text/en.js",
			"resources/text/ko.js",
			"resources/css/app.css",
			"resources/css/HatioBB.css",
			"resources/css/touch-charts.css",
			"resources/images/arrowGray.png",
			"resources/images/arrowNavPanel.png",
			"resources/images/arrowViolet.png",
			"resources/images/bgDarkDot.png",
			"resources/images/bgDatagridTh.png",
			"resources/images/bgDriver.png",
			"resources/images/bgHeader.png",
			"resources/images/bgHeaderDark.png",
			"resources/images/bgInfoIncident.png",
			"resources/images/bgNavCarousel.png",
			"resources/images/bgNavMenu.png",
			"resources/images/bgNavMenuActive.png",
			"resources/images/bgNavPanel.png",
			"resources/images/bgSwitch.png",
			"resources/images/bgSwitchOn.png",
			"resources/images/bgVehicle.png",
			"resources/images/bgWhiteShadowPanel.png",
			"resources/images/btnBack.png",
			"resources/images/btnBackPressed.png",
			"resources/images/btnSwitch.png",
			"resources/images/btnSwitchOn.png",
			"resources/images/darkGradient.png",
			"resources/images/iconETemp.png",
			"resources/images/iconHeaderView.png",
			"resources/images/iconImpluse.png",
			"resources/images/iconIncidentPoint.png",
			"resources/images/iconLoading.png",
			"resources/images/iconNavChart.png",
			"resources/images/iconNavChartSelected.png",
			"resources/images/iconNavDGroup.png",
			"resources/images/iconNavDGroupSelected.png",
			"resources/images/iconNavMenu.png",
			"resources/images/iconNavVGroup.png",
			"resources/images/iconNavVGroupSelected.png",
			"resources/images/iconOBD.png",
			"resources/images/iconsTab.png",
			"resources/images/iconStartPoint.png",
			"resources/images/iconStatusDriving.png",
			"resources/images/iconStatusIdle.png",
			"resources/images/iconStatusIncident.png",
			"resources/images/iconStatusMaint.png",
			"resources/images/statusDriving.png",
			"resources/images/statusIncident.png",
			"resources/images/statusMaint.png",
			"resources/images/statusStop.png"
        ],
        /**
         * List of items in the NETWORK section
         */
        "network": [
            "*"
        ],
        /**
         * List of items in the FALLBACK section
         */
        "fallback": []
    },

    /**
     * Extra resources to be copied along when build
     */
    "extras": [
		"lib",
        "resources/images",
        "resources/icons",
        "resources/loading",
        "resources/text",
		"data"
    ],

    /**
     * Directory path to store all previous production builds. Note that the content generated inside this directory
     * must be kept intact for proper generation of delta between updates
     */
    "archivePath": "archive",

    /**
     * Default paths to build this application to for each environment
     */
    "buildPaths": {
        "testing": "build/testing",
        "production": "build/production",
        "package": "build/package",
        "native": "build/native"
    },

    /**
     * Build options
     */
    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": "no"
    },

    /**
     * Uniquely generated id for this application, used as prefix for localStorage keys.
     * Normally you should never change this value.
     */
    "id": "dd271e20-7992-11e1-937c-837dc7358984"
}
